total 60
drwx------. 22 aazzaoui aazzaoui  4096 Dec  2 14:42 .
drwxr-xr-x.  3 root     root        22 Nov 26 15:53 ..
-rw-------.  1 aazzaoui aazzaoui 10000 Dec  2 14:21 .bash_history
-rw-r--r--.  1 aazzaoui aazzaoui    18 Feb 15  2024 .bash_logout
-rw-r--r--.  1 aazzaoui aazzaoui   141 Feb 15  2024 .bash_profile
-rw-r--r--.  1 aazzaoui aazzaoui   527 Dec  2 13:25 .bashrc
drwx------. 19 aazzaoui aazzaoui  4096 Dec  1 11:44 .cache
drwx------. 19 aazzaoui aazzaoui  4096 Dec  2 11:59 .config
drwxr-xr-x.  6 aazzaoui aazzaoui    65 Dec  1 11:16 Desktop
drwxr-xr-x.  2 aazzaoui aazzaoui     6 Nov 26 15:55 Documents
drwxr-xr-x.  6 aazzaoui aazzaoui  4096 Dec  1 20:21 .dotnet
drwxr-xr-x.  5 aazzaoui aazzaoui  4096 Dec  2 14:20 Downloads
-rw-r--r--.  1 aazzaoui aazzaoui   170 Nov 30 21:27 .gitconfig
-rw-------.  1 aazzaoui aazzaoui    20 Dec  2 14:42 .lesshst
drwx------.  4 aazzaoui aazzaoui    32 Nov 26 15:55 .local
drwxr-xr-x.  5 aazzaoui aazzaoui    54 Nov 26 15:55 .mozilla
drwxr-xr-x.  2 aazzaoui aazzaoui     6 Nov 26 15:55 Music
drwxr-xr-x.  4 aazzaoui aazzaoui    35 Nov 30 21:33 .nuget
drwxr-xr-x.  2 aazzaoui aazzaoui   100 Dec  2 12:55 Pictures
drwx------.  3 aazzaoui aazzaoui    19 Nov 30 18:22 .pki
drwxr-xr-x.  2 aazzaoui aazzaoui     6 Nov 26 15:55 Public
drwxr-xr-x.  5 aazzaoui aazzaoui   137 Nov 28 18:47 seinfeld
drwxr-xr-x.  3 aazzaoui aazzaoui    18 Dec  2 13:26 .ServiceHub
drwxr-xr-x.  2 aazzaoui aazzaoui    80 Nov 30 21:22 .ssh
-rw-r--r--.  1 root     root         0 Dec  1 11:49 susan
drwxr-xr-x.  5 aazzaoui aazzaoui    59 Nov 30 18:32 .templateengine
drwxr-xr-x.  2 aazzaoui aazzaoui     6 Nov 26 15:55 Templates
drwxr-xr-x.  2 aazzaoui aazzaoui     6 Nov 26 15:55 Videos
-rw-------.  1 aazzaoui aazzaoui  1276 Dec  1 18:31 .viminfo
drwxr-xr-x.  4 aazzaoui aazzaoui    52 Nov 30 18:22 .vscode
-rw-------.  1 aazzaoui aazzaoui     0 Dec  2 11:57 .xsession-errors
-rw-r--r--.  1 aazzaoui aazzaoui    35 Dec  2 13:25 .zshrc
