total 3312
-rw-r--r--. 1 aazzaoui aazzaoui 61779 Nov 28 18:23 10-Difference-between-locate-and-find-command-in-Linux.pdf
-rw-r--r--. 1 aazzaoui aazzaoui 157433 Nov 28 18:23 11-Wildcards.pdf
-rw-r--r--. 1 aazzaoui aazzaoui 140432 Nov 28 18:23 12-Soft+Link+and+Hard+Links.pdf
-rw-r--r--. 1 aazzaoui aazzaoui 91010 Nov 28 18:23 13-List+files+and+directories.pdf
-rw-r--r--. 1 aazzaoui aazzaoui 121317 Nov 28 12:09 1-Linux+Structure.pdf
-rw-r--r--. 1 aazzaoui aazzaoui 219813 Nov 28 12:09 3-Linux+vs+Windows.pdf
-rw-r--r--. 1 aazzaoui aazzaoui 282835 Nov 28 12:09 4-Logging+On+To+System.pdf
-rw-r--r--. 1 aazzaoui aazzaoui 138277 Nov 28 12:09 5-Linux+File+System.pdf
-rw-r--r--. 1 aazzaoui aazzaoui 704827 Nov 28 12:09 6-File+System+Detail.pdf
