total 3312
-rw-r--r--. 1 aazzaoui aazzaoui 61779 Nov 28 18:23 10-Difference-between-locate-and-find-command-in-Linux.pdf
-rw-r--r--. 1 aazzaoui aazzaoui 157433 Nov 28 18:23 11-Wildcards.pdf
-rw-r--r--. 1 aazzaoui aazzaoui 140432 Nov 28 18:23 12-Soft+Link+and+Hard+Links.pdf
-rw-r--r--. 1 aazzaoui aazzaoui 91010 Nov 28 18:23 13-List+files+and+directories.pdf
-rw-r--r--. 1 aazzaoui aazzaoui 121317 Nov 28 12:09 1-Linux+Structure.pdf
-rw-r--r--. 1 aazzaoui aazzaoui 219813 Nov 28 12:09 3-Linux+vs+Windows.pdf
-rw-r--r--. 1 aazzaoui aazzaoui 282835 Nov 28 12:09 4-Logging+On+To+System.pdf
-rw-r--r--. 1 aazzaoui aazzaoui 138277 Nov 28 12:09 5-Linux+File+System.pdf
-rw-r--r--. 1 aazzaoui aazzaoui 704827 Nov 28 12:09 6-File+System+Detail.pdf
-rw-r--r--. 1 aazzaoui aazzaoui 173518 Nov 28 12:10 7-File+Names.pdf
-rw-r--r--. 1 aazzaoui aazzaoui 124011 Nov 28 18:14 8-Passwords+Standards.pdf
-rw-r--r--. 1 aazzaoui aazzaoui 157227 Nov 28 18:23 9-Change+Password+in+Linux.pdf
-rw-r--r--. 1 aazzaoui aazzaoui 651 Dec 2 19:00 count.txt
drwxr-xr-x. 11 aazzaoui aazzaoui 96 Dec 1 13:55 exam
-rw-r--r--. 1 aazzaoui aazzaoui 443 Dec 1 13:58 homework
-rw-r--r--. 1 aazzaoui aazzaoui 3227 Dec 1 13:18 inode.txt
-rw-r--r--. 1 aazzaoui aazzaoui 972607 Nov 28 16:28 Module+3.pdf
drwxr-xr-x. 4 aazzaoui aazzaoui 40 Dec 1 13:49 soft_hard_link
-rw-r--r--. 1 aazzaoui aazzaoui 0 Dec 3 14:42 text_proce
drwxr-xr-x. 2 aazzaoui aazzaoui 6 Dec 1 12:14 wildCards
